<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="UTF-8">
        <title>The Third Frank</title>
  </head>
      <body>

       <h1>About Me</h1>

       <h2>Tumpale Frank Mwakasisi</h2>

          <img src="https://pbs.twimg.com/profile_images/876477851373109248/7ABRA8b7.jpg" alt="Profile Picture">

          <p>My name is Tumpale Frank Mwakasisi. I'm a 22 year old living in Chicago, Illinois. In the daytime, I do marketing in the clinical research field. My hobbies outside of work range from photography, food, fashion, and technology.</p>

          <p>The moniker "The Third Frank" came to be because I am the third kid in my family with the middle name Frank. This website will myriad of things. A beautiful mess if you will. A place where I talk about my life, and sharing some photography, music, and fashion along the way. I'll also share the skills that I have learned and my growth both personally and professionally. You’ll see the Windy City through my eyes, the beauty in the hustle and bustle, and in the architecture. So, cheers to a new journey, and this will probably be a wild ride.</p>

      <br>

       <a href="http://www.thethirdfrank.com/">My Blog Site</a>

      <br><br>

      <a href="https://www.instagram.com/_thethirdfrank/">My Instagram</a>


       <iframe width="560" height="315" src="https://www.youtube.com/embed/Jkpl-N-FGm8?rel=0" frameborder="0" allowfullscreen></iframe>

      </body>

</html>